spring.application.name=basis
server.port=8081

# C?u hình datasource cho MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bankmanager
spring.datasource.username=root
spring.datasource.password=160220057a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình JPA/Hibernate cho MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT secret (n?u dùng JWT)
jwt.secret=rwx1BFzLVV7s0sqBwtzyR9F4yPwtzwdDkzWKA8V9fZc=

# Transaction logging
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

